<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>layui使用方法小技巧总结</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script type="text/javascript" src="https://jennyqz.github.io/SyntaxHighlighter/shCore.min.js"></script>
		<script type="text/javascript" src="https://jennyqz.github.io/SyntaxHighlighter/shBrushJScript.min.js"></script>
		<link type="text/css" rel="stylesheet" href="https://jennyqz.github.io/SyntaxHighlighter/shCoreDefault.min.css" />
		<link type="text/css" rel="stylesheet" href="https://jennyqz.github.io/SyntaxHighlighter/styles/shCoreMidnight.css" />
		<script type="text/javascript">
			SyntaxHighlighter.all();
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			a {
				text-decoration: none;
			}

			body {
				color: #000;
				font-size: 14px;
				line-height: 1.8;
			}

			.syntaxhighlighter {
				border: 1px solid rgba(255, 255, 255, .1);
				
			}

			.little_skill {
				/* width: 80%;
				margin: 30px auto; */
			}

			hr {
				margin-top: 30px;
				margin-bottom: 30px;
				background: coral;
				height: 1px;
				border: none;
			}

			h2.h,
			h1.h,
			h3.h,
			h4.h,
			h5.h,
			h6.h {
				font-weight: bold;
				padding-top: 30px;
				padding-bottom: 10px;
				border-bottom: 1px solid rgba(0, 0, 0, .3);
				margin-bottom: 30px;
				/* color: #000; */
			}

			/* 左侧 */
			.left_bar {
				position: fixed;
				width: 200px;
				top: 0;
				bottom: 0;
				/* background: #0f192a; */
				z-index: 2;
				overflow-y: auto;
				padding-top: 20px;
				border-right: 1px solid rgba(255, 255, 255, .1);
				border:1px solid rgba(255, 255, 255, .8);
			}

			/* .left_bar li:hover a {
				background: #eee;

			} */
			.active {
				background: #eee;
				color: #fff;
			}

			.left_bar li a {
				display: block;
				padding: 8px 15px;
				cursor: pointer;
				border-bottom: 1px solid rgba(0,0,0,.1);

			}
			.little_skill {
				padding-left: 250px;
				padding-right: 50px;
			}

			.skill_box{
				
			}
			
		</style>
	</head>
	<body>
		<div class="skill_box">
		<div class="left_bar">
			<ul class="ul_1">
				<li>
					<a href="#m1">菜单1</a>
				</li>
				<li class="active">
					<a href="#m2">菜单2</a>
				</li>
				<li>
					<a href="#m3">菜单3</a>
				</li>
				<li>
					<a href="#m6">菜单4表格行与行之间有间隙</a>
				</li>
			</ul>
		</div>
		<div class="little_skill">
			<h3 class="h" id="m1">菜单1</h3>
			<pre class="brush:js;gutter: false;">

				$(".left_bar li").bind("click", function() {
					$(this).addClass("active").siblings().removeClass("active");
				});
				
				// 左侧菜单平滑滚动
				$(".left_bar a").click(function() {
					$("html, body").animate({
						scrollTop: $($(this).attr("href")).offset().top - 42 + "px"
					}, {
						duration: 500,
						easing: "swing"
					});
					return false;
				});
				
			</pre>
			<h3 class="h" id="m2">菜单2</h3>
			<pre class="brush:js;gutter: false;">
				hr {
					margin-top: 30px;
					margin-bottom: 30px;
					background: coral;
					height: 1px;
					border: none;
				}
			</pre>
			<h3 class="h" id="m3">菜单3</h3>
			<pre class="brush:js;gutter: false;">
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
			</pre>
			<h3 class="h" id="m4">菜单4</h3>
			<pre class="brush:js;gutter: false;">
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
			</pre>
			<h3 class="h" id="m5">菜单5</h3>
			<pre class="brush:js;gutter: false;">
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
			</pre>
			
			<h3 class="h" id="m6">菜单6</h3>
			<pre class="brush:js;gutter: false;">
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
				具体内容
			</pre>
		</div>
		</div>
		<script src="https://jennyqz.github.io/common_src/jquery.min.js"></script>
		<script>
			$(".left_bar a").click(function() {
				$("html, body").animate({
					scrollTop: $($(this).attr("href")).offset().top - 42 + "px"
				}, {
					duration: 500,
					easing: "swing"
				});
				return false;
			});
		</script>
	</body>

</html>
